#2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Введите время в секундах - '))
hours = int(time / 3600)
min = (int(time / 60)) - (hours * 60)
sec = time % 60
print(f"Время {hours:02}:{min:02}:{sec:02}")