# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

viruchka = int(input("Введите доход компании в USD - "))
izderjki = int(input("Введите расходы компании в USD - "))

if izderjki >= viruchka:
    print("Компания работает в убыток")
else:
    rentab = int(((viruchka - izderjki) / viruchka) * 100)
    print("Рентабельность компании - ", rentab, "%")
    sotrud = int(input("Теперь введите количество сотрудников - "))
    pribil_sotrud = int((viruchka - izderjki) / sotrud)
    print("Прибыль на одного сотрудника - ", pribil_sotrud, " $")

